

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul,
ol,
li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}
html,

.wrapper{
    width: 100%;
    background: #EFF4FF;
}
.container{
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 10px;
}
.site-btn{
    font-size: 20px;
    padding:  5px 15px;
    color: black;
    border: 1px solid  #333333;
    margin: 30px 0 0 0;
}

.header{
    display: flex;
    height: 80px;
    align-items: center;
    padding: 10px 10px 10px 10px;
}
.header__logo{
    width: 80px;
    height: auto;
}
.nav{
    margin: 0 auto;
}
.menu__item{
    display: flex;
    column-gap: 70px;

}
.menu__link{
    text-transform: uppercase;
    font-size: 28px;
    cursor: pointer;
}
.hamburger-menu{
    z-index: 44;
}
.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color:rgba(255, 255, 255);
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

}
#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(-90deg);
}

#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    right: 0;
}
.hamburger-menu{
    display: none;
}
@media screen and (max-width: 930px){


}
@media (max-width: 1000px){
    .not-adaptive{
        display: none;
    }
    .header .menu{
        display: none;
    }

    .hamburger-menu{
        display: block;
    }
    .menu {
        display: none;
    }
    .menu__link{
        font-size: 15px;
        margin-bottom: 10px;
    }
}
#menu__toggle {
    opacity: 0;
}

.menu__btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 13px;
    right: 15px;
    width: 33px;
    height: 26px;
    cursor: pointer;
    z-index: 1;

}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    background: black;
    position: absolute;
    width: 100%;
    height: 2px;

}
.menu__btn > span::before {
    content: '';
    top: -10px;
}
.menu__btn > span::after {
    content: '';
    top: 10px;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    transition-duration: .25s;
}
.menu__box {
    transition-duration: .25s;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;

}
.menu__item {
    transition-duration: .25s;

}

.content{
    margin-top: 15px;
}
.menu__link a,
.menu__link{

    font-size: 20px;
    color: #000000;
    font-weight: 500;
}
.header__btn{
    font-size: 28px;
}
.header__btn-change-lang{
    margin-right: 20px;
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
 .options-hide{
     opacity: 0;
     transform: translateX(-30px);
     transition: all ease .5s;
 }
.options{
    position: absolute;
    left: -80px;
    top: 30px;
    background: #FFFFFF;
    padding: 10px;
    z-index: 3;
    transform:translateX(0px);
    transition: all ease .5s;
    border: 1px solid  rgba(255,255,255,0);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.options-lang{
    font-size: 20px;
}
.hero{
    margin-top: 20px;
    height: 560px;

}
.hero__container{
    height: 100%;
    display: flex;
    justify-content: center;
}
.hero_swiper-wrapper{

}
.swiper{
    width: 100%;
    height: 100%;
}
.hero__slider-img{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 100%;
}
.swiper-slide{
    overflow: hidden;
}
.hero-title{
    display: flex;
    display: inline-block;
    background:  rgba(255, 255, 255, 0.20);
    font-size: 60px;
    flex-direction: column;
    padding: 5px 10px 5px 40px;
    color: white;
    font-weight: 700;
    position: relative;
    top:20px;
    left: 30px;
}

.hero-title-custom{
    font-size: 40px;
    display: block;
    margin-left: -30px;
}

.about-us{
padding-top:30px;
}
.about-us-title{
    font-size: 40px;
}
.about-us-row{
    margin: 20px  0 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.about-us-info{
    color: black;
    width: 40%;
    font-size: 20px;
    line-height: 30px;

}
.about-us-info-button{
margin-top: 15px;
}
.about-us-info-link{


}
.about-us-img{
}
.about-us-logo{
    width: 500px;
    height: auto;
}
@media screen and (max-width: 950px)  {
    .about-us-info{
        margin-top: 20px;
        order: 2;
        width: 80%;
    }
    .about-us-img{
        order: 1;
    text-align: center;
    }
    .about-us-logo{
        width: 80%;
    }
    .about-us-info-button{
    margin-top: 20px;
        text-align: center;
    }
}


.project{
    padding: 80px 0 50px 0;
}
.actual__project-title{
    font-size: 40px;

}
.project__container{

}
.actual__project-table{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-right: auto;
    margin-left:auto;
    max-width: 1150px;
}
.project-item{

    width: 30%;
    min-width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(360deg, #fff 0%, rgba(255,255,255,0) 116.25%);
    border: 1px solid #FFFFFF;
    padding:10px 20px 20px 20px    ;
    margin-top: 20px;
}
.project__img{
    width: 400px;
    height: auto;
    margin-top: -20px;
}
.project__body{
    margin-top: 0px;
}
.project-item__title{
    font-weight: 700;
    font-size: 30px;
}
.project-item__text{
    font-weight: 400;
    font-size: 20px;
    margin-top: 15px;
}
.project-item-btn-block{
    margin-top: 30px;
}
@media screen and (max-width: 1100px)  {
    .actual__project-table{
        display: flex;
        justify-content: center;
    }
}


.infographic{
    padding: 50px 0 52px 0;
    background-color: #2c2c2c;
}
.infographic__container{
    color: #FFFFFF;
}
.infographic__title{
    font-size: 40px;

}
.infographic__row{
    display: flex;
    gap: 30px 30px;
    margin-left:auto;
    margin-right:auto;
    flex-wrap: wrap;
    max-width: 1050px;
}
@media screen and (max-width: 1100px)  {
    .infographic__row{
        display: flex;
        justify-content: center;
    }
}
.infographic__item{
    max-width: 330px;
    padding:80px 20px 20px 20px;
    margin-top: 20px;
    border: 1px solid #FFFFFF;
    height: 400px;
    position: relative;
}
.infographic__item-count{
    font-size: 75px;
    line-height: 50px;
    margin-top: 20px;
}
.infographic__item-count-sub-text{
    font-size: 30px;
    text-transform: uppercase;
}
.infographic__item-count-info{
    font-size: 20px;
}
.infographic__item-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition:  all 0.5s ease-out ;
}
.infographic__item:hover .infographic__item-img{
    opacity: 0.1;
}
.what-we-do{
    margin-top: 50px;
    padding: 50px 0 50px 0;
}
.what-we-do-row{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;

}
.what-we-do-item{
    width: 30%;
    text-align: center;
    min-width: 300px;
    min-height: 100%;
    padding: 10px 10px 60px 10px;
    border-radius: 8px;
    background: linear-gradient(360deg, #fff 0%, rgba(255,255,255,0) 116.25%);
    border: 1px solid #FFFFFF;
}
.what-we-do-item-title{
    text-align: center;
    font-size: 40px;
}
.what-we-do-item-sub-title{
    font-size: 20px;
    line-height: 30px;
}

.footer{
    background-color: #2c2c2c;
    padding: 50px 0 50px 0;
    color: #FFFFFF;
}
.footer__container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
@media screen and (max-width: 1100px)  {
    .footer__container{
        gap: 30px;
        justify-content: center;
    }
    .footer__column{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.footer__column-title-item{
    display: flex;
}
.footer__column-title{
    font-size: 30px;

}
.footer__column-title-logo{
    width: 30px;
    height: auto;
    margin-right: 20px;
}
.footer__column-patronat-text{
    margin-top: 54px;
    font-size: 25px;
}

.footer__column-patronat{
    display: flex;
    margin-top: 10px;
}
.footer__column-patronat-name{
    font-size: 30px;
}
.footer__column-patronat-logo{
    width: 30px;
    height: auto;
    margin-right: 20px;
}

.footer__column-phone-text,
.footer__column-phone{
    font-size: 25px;
}
.footer__column-phone{
    margin-top: 5px;
}
.footer__column__social-link{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 35px;
}
.footer__column__social-link-item{
    display: flex;
    row-gap: 20px;
}
.footer__column__social-name{
    font-size: 25px;
    color: #FFFFFF;
}
.footer__column__social-link-logo{
    width: 30px;
    height: auto;
    margin-right: 10px;
}
.footer__column-help{
    display: flex;
    flex-direction: column;
}
.footer__column-help-text{
    font-size: 20px;
}
.footer__column-button{
    color: #FFFFFF;
    text-align: center;
    border: 1px solid #fff;
}